version: '3'
services:
  chat_server:
    build:
      context: ./Server
    ports:
      - "80:80"
    volumes:
      - ./Server:/app
    networks:
      - chat_network

  chat_client:
    build:
      context: ./Client
    depends_on:
      - chat_server
    volumes:
      - ./Client:/app
    networks:
      - chat_network

networks:
  chat_network:

